<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyrene</title>
    <style>
      /* Hide scrollbar for Chrome, Safari and Opera */
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .hide-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }

      .image-hover-container {
        position: relative;
        width: 100%;
        height: 90vh;
      }
      
      .image-hover-container img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: opacity 0.5s ease;
        object-fit: cover;
      }
      
      .image-hover-container img:last-child {
        opacity: 0;
      }
      
      .image-hover-container:hover img:first-child {
        opacity: 0;
      }
      
      .image-hover-container:hover img:last-child {
        opacity: 1;
      }
    </style>

  </head>
  <body class="hide-scrollbar bg-gradient-to-b from-[#4e59c2] to-[#c2aee9]">
    <div class="fixed top-0 left-0 right-0 z-50 flex h-full max-h-[8vh] bg-white/10 backdrop-blur-md border-b border-white/5 shadow-lg" alt="navbar">
      <div class="container mx-auto px-4 flex items-center">
        
      </div>
    </div>
        <div class="">
          <img 
            class="w-full h-full object-cover md:object-top max-h-[90vh] mask-y-from-90% duration-500" 
            src="/assets/Character_Cyrene_Splash_Art.png" 
            alt="Cyrene Default"
          />
        </div>
        <div class="backdrop-blur-md bg-white/20 shadow-lg rounded-lg max-w-2xl lg:max-w-3xl mx-auto mb-5 absolute bottom-0 left-0 right-0">
          <p class="px-4 md:px-8 lg:px-10 py-4 md:py-5 text-center text-[#483695] text-sm md:text-base lg:text-lg">
            Daughter of Aedes Elysiae, Chrysos Heir who nourishes "██," sow the Seed
            of Memory, so that flowers of the past may bloom in tomorrow. — "And
            together, we shall write a verse unlike any before ♪"
          </p>
        </div>
      </div>
    </div>
    <div class="bg-gradient-to-b to-[#4e59c2] from-[#c2aee9]" alt="skills">
      <div class="container mx-auto px-4 flex justify-center space-x-4 py-4">
        <img src="/assets/An_Arrow_for_Flower_and_Fowl_Skill.png" alt="Skill 1" class="scale-70" />
        <img src="/assets/The_Beginning_of_You_and_I_Skill.png" alt="Skill 3" class="scale-70" />
        <img src="/assets/Radiant_Destiny_Skill.png" alt="Skill 2" class="scale-70" />
      </div>
    </div>
  </body>
</html>
